# kotlin-koans-edu-br

./: LICENSE.txt  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/: ISSUE_TEMPLATE.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
koans/: build.gradle.kts
migrar/Builders/Builders how it works/test/: tests.kt
migrar/Builders/Builders implementation/test/: Tests.kt
migrar/Builders/Function literals with receiver/test/: tests.kt
migrar/Builders/Html builders/test/: tests.kt
migrar/Builders/String and map builders/test/: tests.kt
migrar/Builders/The function apply/test/: tests.kt
migrar/Collections/All Any and other predicates/test/: tests.kt
migrar/Collections/Associate/test/: Tests.kt
migrar/Collections/Compound tasks/test/: tests.kt
migrar/Collections/Filter map/test/: tests.kt
migrar/Collections/FlatMap/test/: tests.kt
migrar/Collections/Fold and reduce/test/: tests.kt
migrar/Collections/Getting used to new style/test/: tests.kt
migrar/Collections/GroupBy/test/: tests.kt
migrar/Collections/Introduction/test/: tests.kt
migrar/Collections/Max min/test/: tests.kt
migrar/Collections/Partition/test/: tests.kt
migrar/Collections/Sequences/test/: Tests.kt
migrar/Collections/Sort/test/: tests.kt
migrar/Collections/Sum/test/: tests.kt
migrar/Generics/Generic functions/test/: tests.kt
migrar/Properties/Delegates examples/test/: tests.kt
migrar/Properties/Delegates how it works/test/: tests.kt
migrar/Properties/Lazy property/test/: tests.kt
(+405 files in other folders)
