[versions]
coroutines = "1.7.3"
kotlin = "1.9.0"
jUnit5 = "5.9.3"
spotless = "6.20.0"

[libraries]
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "jUnit5" }
turbine = "app.cash.turbine:turbine:1.0.0"

[plugins]
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
